# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(wallpaper.overlay-title): This string will be used in the overlay title. %S is brandShortName
wallpaper.overlay-title=Getting started with %S
wallpaper.wallpaper.title=Change Wallpaper
wallpaper.hidden-checkbox-label-text=Mark all as complete, and hide the tour
#LOCALIZATION NOTE(wallpaper.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the wallpaper notifications.
wallpaper.button.learnMore=Learn More
# LOCALIZATION NOTE(wallpaper.notification-icon-tool-tip): %S is brandShortName.
wallpaper.notification-icon-tool-tip=New to %S?

wallpaper.tour-search=One-Click Search
wallpaper.tour-search.title=Find the needle or the haystack.
# LOCALIZATION NOTE (wallpaper.tour-search.description): If Amazon is not part
# of the default searchplugins for your locale, you can replace it with another
# ecommerce website (if you're shipping one), but not with a general purpose
# search engine (Google, Bing, Yandex, etc.). Alternatively, only reference
# Wikipedia and drop Amazon from the text.
wallpaper.tour-search.description=Having a default search engine doesn’t mean it’s the only one you use. Pick a search engine or a site, like Amazon or Wikipedia, to search on the fly.
wallpaper.tour-search.button=Open One-Click Search
wallpaper.notification.wallpaper-tour-search.title=Find it faster.
wallpaper.notification.wallpaper-tour-search.message=Access all of your favorite search engines with a click. Search the whole Web or just one website right from the search box.

wallpaper.tour-private-browsing=Private Browsing
wallpaper.tour-private-browsing.title=A little privacy goes a long way.
# LOCALIZATION NOTE(wallpaper.tour-private-browsing.description): %S is brandShortName.
wallpaper.tour-private-browsing.description=Browse the internet without saving your searches or the sites you visited. When your session ends, the cookies disappear from %S like they were never there.
wallpaper.tour-private-browsing.button=Show Private Browsing in Menu
wallpaper.notification.wallpaper-tour-private-browsing.title=Browse by yourself.
wallpaper.notification.wallpaper-tour-private-browsing.message=There’s no reason to share your online life with trackers every time you browse. Want to keep something to yourself? Use Private Browsing with Tracking Protection.

wallpaper.tour-addons=Add-ons
wallpaper.tour-addons.title=Add more functionality.
# LOCALIZATION NOTE(wallpaper.tour-addons.description): This string will be used in the add-on tour description. %1$S is brandShortName
wallpaper.tour-addons.description=Add-ons expand %1$S’s built-in features, so %1$S works the way you do. Compare prices, check the weather or express your personality with a custom theme.
wallpaper.tour-addons.button=Show Add-ons in Menu
wallpaper.notification.wallpaper-tour-addons.title=Get more done.
# LOCALIZATION NOTE(wallpaper.notification.wallpaper-tour-addons.message): %S is brandShortName.
wallpaper.notification.wallpaper-tour-addons.message=Add-ons are small apps you can add to %S that do lots of things — from managing to-do lists, to downloading videos, to changing the look of your browser.

wallpaper.tour-customize=Customize
wallpaper.tour-customize.title=Do things your way.
# LOCALIZATION NOTE(wallpaper.tour-customize.description): This string will be used in the customize tour description. %S is brandShortName
wallpaper.tour-customize.description=Drag, drop, and reorder %S’s toolbar and menu to fit your needs. You can even select a compact theme to give websites more room.
wallpaper.tour-customize.button=Show Customize in Menu
wallpaper.notification.wallpaper-tour-customize.title=Rearrange your toolbar.
# LOCALIZATION NOTE(wallpaper.notification.wallpaper-tour-customize.message): %S is brandShortName.
wallpaper.notification.wallpaper-tour-customize.message=Put the tools you use most right at your fingertips. Add more options to your toolbar. Or select a theme to make %S reflect your personality.

wallpaper.tour-default-browser=Default Browser
wallpaper.tour-default-browser.title=We’re there for you.
# LOCALIZATION NOTE(wallpaper.tour-default-browser.description): This string will be used in the default browser tour description. %1$S is brandShortName
wallpaper.tour-default-browser.description=Love %1$S? Set it as your default browser. Then when you open a link from another application, %1$S has you covered.
# LOCALIZATION NOTE(wallpaper.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
wallpaper.tour-default-browser.button=Open Default Browser Settings
# LOCALIZATION NOTE(wallpaper.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
wallpaper.tour-default-browser.win7.button=Make %S Your Default Browser
# LOCALIZATION NOTE(wallpaper.notification.wallpaper-tour-default-browser.title): %S is brandShortName.
wallpaper.notification.wallpaper-tour-default-browser.title=Make %S your go-to browser.
# LOCALIZATION NOTE(wallpaper.notification.wallpaper-tour-default-browser.message): %1$S is brandShortName
wallpaper.notification.wallpaper-tour-default-browser.message=It doesn’t take much to get the most from %1$S. Just set %1$S as your default browser and put control, customization, and protection on autopilot.

wallpaper.tour-sync=Firefox Sync
wallpaper.tour-sync.title=Sync brings it all together.
wallpaper.tour-sync.description=Access your bookmarks and passwords on any device. You can even send a tab from your laptop to your phone! Better yet, you can choose what you sync and what you don’t.

# LOCALIZATION NOTE(wallpaper.tour-sync.form.title): This string is displayed
# as a title and followed by wallpaper.tour-sync.form.description.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
wallpaper.tour-sync.form.title=Create a Firefox Account

# LOCALIZATION NOTE(wallpaper.tour-sync.form.description): The description
# continues after wallpaper.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
wallpaper.tour-sync.form.description=to continue to Firefox Sync
wallpaper.tour-sync.button=Next
wallpaper.tour-sync.email-input.placeholder=Email
wallpaper.notification.wallpaper-tour-sync.title=Pick up where you left off.
wallpaper.notification.wallpaper-tour-sync.message=Still sending yourself links to save or read on your phone? Do it the easy way: get Sync and have the things you save here show up on all of your devices.
