# Copyright (c) 2017, Mark "Happy-Ferret" Bauermeister
#
# This software may be modified and distributed under the terms
# of the BSD license.  See the LICENSE file for details.

# LOCALIZATION NOTE(wallpaper.option.button): The "Change Wallpaper" label used in the about:newtab option overlay.
wallpaper.option.button=Change Wallpaper